<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name" tools:ignore="MissingTranslation">Moti juaj vendor</string>
    <string name="enter_city_hint" tools:ignore="MissingTranslation">Jepni qytet</string>
    <string name="label_current_city" tools:ignore="MissingTranslation">Qyteti i tanishëm</string>
    <string name="label_choose_city" tools:ignore="MissingTranslation">Zgjidhni qytetin</string>
    <string name="alertDialog_battery_optimization_title" tools:ignore="MissingTranslation">Optimizim baterie</string>
    <string name="alertDialog_battery_optimization_message" tools:ignore="MissingTranslation">Aplikacioni do ju kërkojë që të fikni optimizimin e baterisë për të përditësuar vendndodhjen, motin apo të ndjekë vendndodhjen me anë të akselerometrit në sfond.</string>
    <string name="alertDialog_battery_optimization_proceed" tools:ignore="MissingTranslation">Vazhdo</string>
    <string name="alertDialog_battery_optimization_cancel" tools:ignore="MissingTranslation">Anuloje</string>
    <string name="alertDialog_location_permission_title" tools:ignore="MissingTranslation">Rregullime Vendndodhjesh dhe Lejesh</string>
    <string name="alertDialog_location_permission_message_location_phone_settings" tools:ignore="MissingTranslation">Aplikacioni është ujdisur të përditësojë vendndodhjen. Lypset leje për hyrje te ajo. Kaloni te rregullimet e pajisjes dhe aktivizoni vendndodhjen ose çaktivizoni përditësime vendndodhjesh nga aplikacioni.</string>
    <string name="alertDialog_location_permission_message_location_gps_permission" tools:ignore="MissingTranslation">Aplikacioni lyp leje të përditësojë vendndodhjen duke përdorur GPS.</string>
    <string name="alertDialog_location_permission_message_location_network_permission" tools:ignore="MissingTranslation">Aplikacioni lyp leje të përditësojë vendndodhjen përmes rrjetesh Wi-Fi dhe GSM.</string>
    <string name="alertDialog_location_permission_message_location_phone_permission" tools:ignore="MissingTranslation">Për të përditësuar vendndodhjen duke përdorur rrjete Wi-Fi dhe GSM, lyspet leje leximi të dhënash prej pajisjeje. Kjo sjell të dhëna rreth se me cilët stacione bazë GSM është lidhur pajisja.</string>
    <string name="alertDialog_location_permission_positiveButton_settings" tools:ignore="MissingTranslation">Rregullime pajisjeje</string>
    <string name="alertDialog_location_permission_positiveButton_permissions" tools:ignore="MissingTranslation">Kërko leje</string>
    <string name="alertDialog_location_permission_negativeButton" tools:ignore="MissingTranslation">Anuloje</string>
    <string name="progressDialog_gps_locate" tools:ignore="MissingTranslation">Gjej vendndodhjen e tanishme</string>
    <string name="load_progress" tools:ignore="MissingTranslation">Po ngarkohet…</string>
    <string name="location_not_found" tools:ignore="MissingTranslation">Vendndodhja s\\’u gjet</string>
    <string name="permissions_not_granted" tools:ignore="MissingTranslation">Lejet s\\’janë akorduar ende - klikoni mbi simbolin e vendndodhjes te aplikacioni</string>
    <string name="subscription_expired" tools:ignore="MissingTranslation">Hyrja skadoi. Ju lutemi, përmirësoni aplikacionin.</string>
    <string name="subscription_is_wrong" tools:ignore="MissingTranslation">Kyçi juaj për API-n Openweathermap s\\’është i regjistruar.</string>
    <string name="share_weather_title" tools:ignore="MissingTranslation">Ndani motin me të tjerët</string>
    <string name="share_weather_app_not_found" tools:ignore="MissingTranslation">S\\’u gjet aplikacion komunikimesh</string>
    <string name="share_weather_descritpion" tools:ignore="MissingTranslation">Qytet: %1$s 
\nTemperaturë: %2$s 
\nPërshkrim: %3$s 
\nErë: %4$s %5$s 
\nAgim: %6$s 
\nPerëndim: %7$s</string>
    <string name="notification_channel_name" tools:ignore="MissingTranslation">Moti juaj vendor</string>
    <string name="notification_channel_description" tools:ignore="MissingTranslation">Njoftime tuajat për motin vendor</string>
    <string name="graph_temperature_day_label" tools:ignore="MissingTranslation">Temperaturë</string>
    <string name="graph_wind_label" tools:ignore="MissingTranslation">Erë</string>
    <string name="graph_rain_label" tools:ignore="MissingTranslation">Shi</string>
    <string name="graph_snow_label" tools:ignore="MissingTranslation">Borë</string>
    <string name="graph_pressure_label" tools:ignore="MissingTranslation">Trysni</string>
    <string name="initial_guide_close" tools:ignore="MissingTranslation">Mbylle</string>
    <string name="initial_guide_next" tools:ignore="MissingTranslation">Pasuesi</string>
    <string name="initial_guide_previous" tools:ignore="MissingTranslation">E mëparshmja</string>
    <string name="initial_guide_finish" tools:ignore="MissingTranslation">Përfundoje</string>
    <string name="initial_guide_title_1" tools:ignore="MissingTranslation">Udhërrëfyes formësimi fillestar</string>
    <string name="initial_guide_paragraph_1" tools:ignore="MissingTranslation">Për përshtatjen e aplikacionit nevojave tuaja, në vazhdim mund të zgjidhni strategji përditësimesh. 
\nNdryshe nga parazgjedhja e përditësimit kur ndryshon vendndodhja, mund të përzgjidhni <i>Mos përditëso vendndodhje</i>.</string>
    <string name="initial_guide_title_2" tools:ignore="MissingTranslation">Përditëso rregullim vendndodhjeje</string>
    <string name="initial_guide_title_3" tools:ignore="MissingTranslation">Mundësi burimi vendndodhjeje</string>
    <string name="initial_guide_title_4" tools:ignore="MissingTranslation">Burim vendndodhjeje dhe adrese</string>
    <string name="initial_guide_title_5" tools:ignore="MissingTranslation">Mundësi strategjie zgjimesh</string>
    <string name="initial_guide_title_6" tools:ignore="MissingTranslation">Strategji zgjimi</string>
    <string name="initial_guide_title_7" tools:ignore="MissingTranslation">Mundësi për Adresë të ftilluar nga fshehtina</string>
    <string name="initial_guide_paragraph_7" tools:ignore="MissingTranslation">Mund të kurseni përdorim të dhënash duke ruajtur në fshehtinë vendndodhjet e gjetura. Vendndodhjet më pas ruhen në aplikacion. Ato nuk dërgohen apo depozitohet në vende të tjera në rrjet.</string>
    <string name="initial_guide_title_8" tools:ignore="MissingTranslation">Adresë e ftilluar nga fshehtina</string>
    <string name="initial_guide_title_9" tools:ignore="MissingTranslation">Përgëzime</string>
    <string name="initial_guide_paragraph_9" tools:ignore="MissingTranslation">Kjo përmbyll udhërrëfyesin. Rregullime të tjera mund të gjeni te menuja Rregullime (për shembull gjuha, njësitë, etj.). 
\nNë skenën pasardhëse do t\\’ju shpjegohen lejet e domosdoshme dhe do t’ju jepet mundësia t’i kërkoni ato. 
\n 
\nKënaquni me aplikacionin.</string>
    <string name="help_page_general_title" tools:ignore="MissingTranslation">Të përgjithshme</string>
    <string name="help_page_1_title" tools:ignore="MissingTranslation">Aplikacioni kryesor</string>
    <string name="help_page_1_content_3" tools:ignore="MissingTranslation">Skena e tretë përmban parashikimin e motit të shfaqur përmes grafikësh.</string>
    <string name="help_page_2_title" tools:ignore="MissingTranslation">Widget-e</string>
    <string name="help_page_3_title" tools:ignore="MissingTranslation">Rregullime të përgjithshme</string>
    <string name="help_page_3_content" tools:ignore="MissingTranslation">Këto mundësi kanë ndikim mbi krejt aplikacionin.</string>
    <string name="help_page_3_content_units" tools:ignore="MissingTranslation">
        <b>Temperaturë</b> - Mund të përzgjidhni njësi temperaturash, <b>Erë</b> - Mund të përzgjidhni njësi shpejtësie erërash dhe <b>Trysni</b> - Mund të përzgjidhni njësinë për trysninë. Vlerat rinjehsohen duke përdor këto mundësi.</string>
    <string name="help_page_3_content_hide_description" tools:ignore="MissingTranslation">
        <b>Fshihe përshkrimin e motit</b> - përshkrimi i motit të tanishëm fshihet. Mund të shihni motin e tanishëm vetëm duke ndryshuar ikonën.</string>
    <string name="help_page_4_title" tools:ignore="MissingTranslation">Rregullime widget-i</string>
    <string name="help_page_4_content" tools:ignore="MissingTranslation">Rregullimet e widget-eve përmbajnë mundësi formësimi për krejt widget-et.</string>
    <string name="title_activity_search" tools:ignore="MissingTranslation">Kërko Vendndodhje</string>
    <string name="label_activity_main" tools:ignore="MissingTranslation">Moti i Tanishëm</string>
    <string name="label_activity_weather_forecast" tools:ignore="MissingTranslation">Parashikim Ditor</string>
    <string name="label_activity_graphs" tools:ignore="MissingTranslation">Grafiku i Motit</string>
    <string name="label_activity_help" tools:ignore="MissingTranslation">Ndihmë</string>
    <string name="title_activity_license" tools:ignore="MissingTranslation">Licencë për %s</string>
    <string name="title_activity_locations" tools:ignore="MissingTranslation">Vendndodhje</string>
    <string name="toolbar_menu_refresh" tools:ignore="MissingTranslation">Përditësoje</string>
    <string name="toolbar_menu_search_city" tools:ignore="MissingTranslation">Kërko Qytet</string>
    <string name="toolbar_menu_detect_location" tools:ignore="MissingTranslation">Pikas Vendndodhjen</string>
    <string name="menu_action_toggle_values" tools:ignore="MissingTranslation"/>
    <string name="menu_action_toggle_yaxis" tools:ignore="MissingTranslation"/>
    <string name="menu_forecast_column_settings" tools:ignore="MissingTranslation">Rregullime shtylle</string>
    <string name="forecast_settings_columns" tools:ignore="MissingTranslation">Shtylla për shfaqje</string>
    <string name="forecast_settings_column_icon" tools:ignore="MissingTranslation">Ikonë</string>
    <string name="forecast_settings_column_description" tools:ignore="MissingTranslation">Përshkrim</string>
    <string name="forecast_settings_column_temperature" tools:ignore="MissingTranslation">Temperaturë</string>
    <string name="forecast_settings_column_apparent_temperature" tools:ignore="MissingTranslation">Temperaturë e dukshme</string>
    <string name="forecast_settings_column_wind" tools:ignore="MissingTranslation">Erë</string>
    <string name="forecast_settings_column_wind_direction" tools:ignore="MissingTranslation">Drejtim ere</string>
    <string name="forecast_settings_column_rainsnow" tools:ignore="MissingTranslation">Shi/Borë</string>
    <string name="forecast_settings_column_humidity" tools:ignore="MissingTranslation">Lagështi</string>
    <string name="forecast_settings_column_pressure" tools:ignore="MissingTranslation">Trysni</string>
    <string name="forecast_column_wind_direction_unit" tools:ignore="MissingTranslation">↑↗→</string>
    <string name="ok" tools:ignore="MissingTranslation">OK</string>
    <string name="cancel" tools:ignore="MissingTranslation">Anuloje</string>
    <string name="navigation_drawer_open" tools:ignore="MissingTranslation">Hape sirtarin e lëvizjeve</string>
    <string name="navigation_drawer_close" tools:ignore="MissingTranslation">Mbylle sirtarin e lëvizjeve</string>
    <string name="nav_menu_current_weather" tools:ignore="MissingTranslation">Moti Aktual</string>
    <string name="nav_menu_daily_forecast" tools:ignore="MissingTranslation">Parashikimi Ditor</string>
    <string name="nav_menu_graphs" tools:ignore="MissingTranslation">Grafikë</string>
    <string name="nav_menu_settings" tools:ignore="MissingTranslation">Rregullime</string>
    <string name="nav_feedback" tools:ignore="MissingTranslation">Përshtypje</string>
    <string name="nav_menu_bitcoin_donation" tools:ignore="MissingTranslation">Dhuroni në bitcoin</string>
    <string name="nav_menu_help" tools:ignore="MissingTranslation">Ndihmë</string>
    <string name="location_not_initialized" tools:ignore="MissingTranslation">S\\’është gatitur vendndodhje. Së pari klikoni mbi rrethin e vendndodhjes.</string>
    <string name="connection_not_found" tools:ignore="MissingTranslation">Kontrolloni lidhjen tuaj me Internetin</string>
    <string name="toast_parse_error" tools:ignore="MissingTranslation">Ndodhi një gabim. Provoni më vonë.</string>
    <string name="pressure_measurement" tools:ignore="MissingTranslation">hPa</string>
    <string name="pressure_measurement_mmhg" tools:ignore="MissingTranslation">mmHg</string>
    <string name="pressure_measurement_inhg" tools:ignore="MissingTranslation">inHg</string>
    <string name="pressure_measurement_mbar" tools:ignore="MissingTranslation">mbar</string>
    <string name="wind_speed_meters" tools:ignore="MissingTranslation">m/s</string>
    <string name="wind_speed_miles" tools:ignore="MissingTranslation">milje/orë</string>
    <string name="wind_speed_knots" tools:ignore="MissingTranslation">nyje</string>
    <string name="wind_speed_kilometers" tools:ignore="MissingTranslation">km/orë</string>
    <string name="millimetre_label" tools:ignore="MissingTranslation">mm</string>
    <string name="inches_label" tools:ignore="MissingTranslation">inç</string>
    <string name="pref_title_time_style" tools:ignore="MissingTranslation">Format kohësh</string>
    <string name="time_style_system" tools:ignore="MissingTranslation">Sistem</string>
    <string name="time_style_12_h" tools:ignore="MissingTranslation">12-orë AM/PM</string>
    <string name="time_style_24_h" tools:ignore="MissingTranslation">24-orë</string>
    <string name="pref_title_date_style" tools:ignore="MissingTranslation">Format datash</string>
    <string name="date_style_dots" tools:ignore="MissingTranslation">dd.mm.(yy)</string>
    <string name="date_style_slash_month_first" tools:ignore="MissingTranslation">mm/dd/(/yy)</string>
    <string name="date_style_slash_day_first" tools:ignore="MissingTranslation">dd/mm(/yy)</string>
    <string name="hint_activity_search" tools:ignore="MissingTranslation">Kërko vendndodhje</string>
    <string name="title_activity_settings" tools:ignore="MissingTranslation">Rregullime</string>
    <string name="title_open_source_licenses" tools:ignore="MissingTranslation">Licenca software-i të lirë</string>
    <string name="pref_title_temperature" tools:ignore="MissingTranslation">Temperaturë</string>
    <string name="pref_title_wind" tools:ignore="MissingTranslation">Erë</string>
    <string name="pref_title_wind_direction" tools:ignore="MissingTranslation">Stil drejtimi ere</string>
    <string name="pref_title_rain_snow" tools:ignore="MissingTranslation">Shi dhe borë</string>
    <string name="pref_title_pressure" tools:ignore="MissingTranslation">Trysni</string>
    <string name="preference_hide_desc" tools:ignore="MissingTranslation">Fshihe përshkrimin e motit</string>
    <string name="pref_title_category_notification" tools:ignore="MissingTranslation">Rregullime njoftimesh</string>
    <string name="pref_title_notification" tools:ignore="MissingTranslation">Aktivizo Njoftimet</string>
    <string name="pref_title_notification_refresh_interval" tools:ignore="MissingTranslation">Interval Rifreskimi</string>
    <string name="location_update_strategy_title" tools:ignore="MissingTranslation">Rregullim Përditësimi Vendndodhjesh</string>
    <string name="update_location_none" tools:ignore="MissingTranslation">Mos e përditëso vendndodhjen</string>
    <string name="update_location_full" tools:ignore="MissingTranslation">Përditësoni vendndodhjen (e rekomanduar)</string>
    <string name="update_location_network_only" tools:ignore="MissingTranslation">Përditësoje vendndodhjen pa GPS</string>
    <string name="update_location_gps_enabled" tools:ignore="MissingTranslation">Aktivizo GPS-n kur të jetë e nevojshme</string>
    <string name="update_period_by_sensors" tools:ignore="MissingTranslation">Me anë të akselerometrit</string>
    <string name="update_period_nothing" tools:ignore="MissingTranslation">Vetëm dorazi</string>
    <string name="update_period_15min" tools:ignore="MissingTranslation">15 minuta</string>
    <string name="update_period_30min" tools:ignore="MissingTranslation">30 minuta</string>
    <string name="update_period_1hour" tools:ignore="MissingTranslation">Çdo orë</string>
    <string name="update_period_3hours" tools:ignore="MissingTranslation">3 orë</string>
    <string name="update_period_6hours" tools:ignore="MissingTranslation">6 orë</string>
    <string name="update_period_12hours" tools:ignore="MissingTranslation">12 orë</string>
    <string name="update_period_24hours" tools:ignore="MissingTranslation">24 orë</string>
    <string name="pref_title_vibrate" tools:ignore="MissingTranslation">Dridhje</string>
    <string name="preference_widget_title_update_period" tools:ignore="MissingTranslation">Periudhë përditësimi për motin (Vendndodhja 1,2,3…)</string>
    <string name="preference_widget_title_update_auto_period" tools:ignore="MissingTranslation">Periudhë përditësimi për vendndodhjen (Vendndodhja 0)</string>
    <string name="preference_title_activity_general" tools:ignore="MissingTranslation">Rregullime të Përgjithshme</string>
    <string name="preference_widget_update_location" tools:ignore="MissingTranslation">Përditëso Vendndodhjen</string>
    <string name="preference_widget_use_geocoder" tools:ignore="MissingTranslation">Për shfaqje përdor gjeolokalizim</string>
    <string name="theme_dark" tools:ignore="MissingTranslation">E errët</string>
    <string name="theme_light" tools:ignore="MissingTranslation">E çelët</string>
    <string name="theme_transparent" tools:ignore="MissingTranslation">E tejdukshme</string>
    <string name="preference_title_category_display" tools:ignore="MissingTranslation">Shfaqje</string>
    <string name="preference_title_category_location_weather" tools:ignore="MissingTranslation">Përditëso vendndodhjen dhe motin</string>
    <string name="preference_title_category_system" tools:ignore="MissingTranslation">Rregullime sistemi</string>
    <string name="open_weather_map_api_key" tools:ignore="MissingTranslation">Kyç API për Openweathermap.org</string>
    <string name="open_weather_map_api_default_key" tools:ignore="MissingTranslation">E brendshme</string>
    <string name="pref_title_language" tools:ignore="MissingTranslation">Gjuhë</string>
    <string name="pref_language_default" tools:ignore="MissingTranslation">Parazgjedhje Sistemi</string>
    <string name="pref_language_zh_rcn" tools:ignore="MissingTranslation">中文 (Kinezçe)</string>
    <string name="pref_language_sw" tools:ignore="MissingTranslation">Kiswahili (Suahili)</string>
    <string name="pref_language_sv" tools:ignore="MissingTranslation">Svenska (Suedisht)</string>
    <string name="pref_language_he" tools:ignore="MissingTranslation">עברית (Hebraisht)</string>
    <string name="pref_language_nb_rNO" tools:ignore="MissingTranslation">Norsk (Bokmål) (Norvegjishte (Bokmål))</string>
    <string name="pref_language_nl" tools:ignore="MissingTranslation">Nederlands (Hollandisht)</string>
    <string name="pref_language_ny" tools:ignore="MissingTranslation"/>
    <string name="pref_language_hu" tools:ignore="MissingTranslation">Magyar (Hungarisht)</string>
    <string name="pref_language_es" tools:ignore="MissingTranslation">Español (Spanjisht)</string>
    <string name="pref_language_el" tools:ignore="MissingTranslation">Ελληνικά (Greqisht)</string>
    <string name="pref_language_ar" tools:ignore="MissingTranslation">العَرَبِيَّة‎ (Arabisht)</string>
    <string name="pref_language_uk" tools:ignore="MissingTranslation">Українська (Ukrainisht)</string>
    <string name="pref_language_ro" tools:ignore="MissingTranslation">Română (Rumanisht)</string>
    <string name="pref_language_pt_pt" tools:ignore="MissingTranslation">Português (Portugal) (Portugalisht (Portugali))</string>
    <string name="pref_language_pt_br" tools:ignore="MissingTranslation">Português (Brasil) (Portugalisht (Brazil))</string>
    <string name="location_geocoder_system" tools:ignore="MissingTranslation">Sistem</string>
    <string name="pref_title_theme" tools:ignore="MissingTranslation">Temë</string>
    <string name="preference_display_update_nothing" tools:ignore="MissingTranslation">Asgjë</string>
    <string name="preference_display_update_value" tools:ignore="MissingTranslation">Thjesht vlerën e përditësuar</string>
    <string name="nowakeup_label" tools:ignore="MissingTranslation">Pa zgjim</string>
    <string name="wakeuppartial_label" tools:ignore="MissingTranslation">Zgjo vetëm CPU-në</string>
    <string name="wakeupfull_label" tools:ignore="MissingTranslation">Zgjo ekranin</string>
    <string name="clear_cache_button" tools:ignore="MissingTranslation">Spastro fshehtinën</string>
    <string name="db_info" tools:ignore="MissingTranslation">Të dhëna rreth fshehtinës</string>
    <string name="db_header" tools:ignore="MissingTranslation">Bazë të dhënash fshehtine adresash</string>
    <string name="location_cache_lasting_title" tools:ignore="MissingTranslation">Jetëgjatësi Vlerash Fsheftine</string>
    <string name="location_cache_12_label" tools:ignore="MissingTranslation">12 orë</string>
    <string name="location_cache_24_label" tools:ignore="MissingTranslation">një ditë</string>
    <string name="location_cache_168_label" tools:ignore="MissingTranslation">një javë</string>
    <string name="location_cache_720_label" tools:ignore="MissingTranslation">një muaj</string>
    <string name="location_cache_2190_label" tools:ignore="MissingTranslation">3 muaj</string>
    <string name="location_cache_4380_label" tools:ignore="MissingTranslation">6 muaj</string>
    <string name="location_cache_8760_label" tools:ignore="MissingTranslation">një vit</string>
    <string name="location_cache_88888_label" tools:ignore="MissingTranslation">kurrë</string>
    <string name="location_cache_enable_label" tools:ignore="MissingTranslation">Vendndodhje në fshehtinë</string>
    <string name="locations_delete_location" tools:ignore="MissingTranslation">Fshije</string>
    <string name="locations_disable_location" tools:ignore="MissingTranslation">Çaktivizoje</string>
    <string name="locations_enable_location" tools:ignore="MissingTranslation">Aktivizoje</string>
    <string name="locations_automatically_discovered" tools:ignore="MissingTranslation">E pikasur automatikisht</string>
    <string name="locations_disabled" tools:ignore="MissingTranslation">E çaktivizuar</string>
    <string name="search_location_add" tools:ignore="MissingTranslation">Shto</string>
    <string name="preference_title_activity_about" tools:ignore="MissingTranslation">Rreth</string>
    <string name="about_version_pref_title" tools:ignore="MissingTranslation">Version</string>
    <string name="about_source_code_pref_title" tools:ignore="MissingTranslation">Kod Burim</string>
    <string name="about_app_license_pref_title" tools:ignore="MissingTranslation">Licencë</string>
    <string name="about_open_source_licenses_pref_title" tools:ignore="MissingTranslation">Licenca software-i të lirë</string>
    <string name="wind_label" tools:ignore="MissingTranslation">Erë: %1$s %2$s %3$s</string>
    <string name="rain_label" tools:ignore="MissingTranslation">Shi: %1$s %2$s</string>
    <string name="snow_label" tools:ignore="MissingTranslation">Borë: %1$s %2$s</string>
    <string name="humidity_label" tools:ignore="MissingTranslation">Lagështi: %1$s%2$s</string>
    <string name="label_humidity" tools:ignore="MissingTranslation">Lagështi</string>
    <string name="pressure_label" tools:ignore="MissingTranslation">Trysni: %1$s %2$s</string>
    <string name="cloudiness_label" tools:ignore="MissingTranslation">Vranësirë: %1$s%2$s</string>
    <string name="label_cloudiness" tools:ignore="MissingTranslation">Vranësi</string>
    <string name="last_update_label" tools:ignore="MissingTranslation">Përditësimi i fundit më: %s</string>
    <string name="sunrise_label" tools:ignore="MissingTranslation">Agimi: %s</string>
    <string name="sunset_label" tools:ignore="MissingTranslation">Perëndimi: %s</string>
    <string name="label_sunrise" tools:ignore="MissingTranslation">Agim</string>
    <string name="label_sunset" tools:ignore="MissingTranslation">Perëndim</string>
    <string name="temperature_morning_title" tools:ignore="MissingTranslation">Mëngjes</string>
    <string name="temperature_day_title" tools:ignore="MissingTranslation">Ditë</string>
    <string name="temperature_evening_title" tools:ignore="MissingTranslation">Mbrëmjë</string>
    <string name="temperature_night_title" tools:ignore="MissingTranslation">Natë</string>
    <string name="label_temperature" tools:ignore="MissingTranslation">Temperaturë</string>
    <string name="label_apparent_temperature" tools:ignore="MissingTranslation">Temperatura e dukshme: %s</string>
    <string name="label_measured_temperature" tools:ignore="MissingTranslation">Temperatura e matur: %s</string>
    <string name="label_wind" tools:ignore="MissingTranslation">Erë</string>
    <string name="label_rain" tools:ignore="MissingTranslation">Shi</string>
    <string name="label_snow" tools:ignore="MissingTranslation">Borë</string>
    <string name="label_pressure" tools:ignore="MissingTranslation">Trysni</string>
    <string name="measured_only" tools:ignore="MissingTranslation">Vetëm vlera e matur</string>
    <string name="measured_appearance_primary_measured" tools:ignore="MissingTranslation">Të dyja, e matura së pari</string>
    <string name="measured_appearance_primary_appearance" tools:ignore="MissingTranslation">Të dyja, e dukshmja së pari</string>
    <string name="appearance_only" tools:ignore="MissingTranslation">Vetëm vlera e dukshme</string>
    <string name="pref_title_temperature_type" tools:ignore="MissingTranslation">Shfaqe temperaturën si</string>
    <string name="location_weather_update_status_location_not_reachable" tools:ignore="MissingTranslation">.</string>
    <string name="location_weather_update_status_update_started" tools:ignore="MissingTranslation">-</string>
    <string name="location_weather_update_status_weather_only" tools:ignore="MissingTranslation">M</string>
    <string name="location_weather_update_status_location_only" tools:ignore="MissingTranslation">V</string>
    <string name="location_weather_update_status_location_from_gps" tools:ignore="MissingTranslation">G</string>
    <string name="location_weather_update_status_location_from_network" tools:ignore="MissingTranslation">R</string>
    <string name="location_weather_update_status_access_banned" tools:ignore="MissingTranslation">D</string>
    <string name="location_weather_update_status_access_expired" tools:ignore="MissingTranslation">S</string>
    <string name="location_weather_update_status_location_from_network_cells" tools:ignore="MissingTranslation">c</string>
    <string name="location_weather_update_status_location_from_network_wifis" tools:ignore="MissingTranslation">w</string>
    <string name="widget_weather_icon_description" tools:ignore="MissingTranslation">Ikona e motit aktual</string>
    <string name="wind_direction_nothing" tools:ignore="MissingTranslation">E çaktivizuar</string>
    <string name="wind_direction_abbreviation" tools:ignore="MissingTranslation">Shkurtimi V, VL, …</string>
    <string name="wind_direction_deg" tools:ignore="MissingTranslation">Gradët nga Veriu</string>
    <string name="wind_direction_north" tools:ignore="MissingTranslation">V↓</string>
    <string name="wind_direction_north_east" tools:ignore="MissingTranslation">VL↙</string>
    <string name="wind_direction_east" tools:ignore="MissingTranslation">L←</string>
    <string name="wind_direction_south_east" tools:ignore="MissingTranslation">JL↖</string>
    <string name="wind_direction_south" tools:ignore="MissingTranslation">J↑</string>
    <string name="wind_direction_south_west" tools:ignore="MissingTranslation">JP↗</string>
    <string name="wind_direction_west" tools:ignore="MissingTranslation">P→</string>
    <string name="wind_direction_north_west" tools:ignore="MissingTranslation">VP↘</string>
    <string name="permission_location_rationale" tools:ignore="MissingTranslation">Për të përcaktuar qytetin, lypsen leje vendndodhjeje</string>
    <string name="permission_not_granted" tools:ignore="MissingTranslation">Leje të paakorduara!</string>
    <string name="permission_available_location" tools:ignore="MissingTranslation">Janë akorduar Leje Vendndodhjeje</string>
    <string name="permission_location_need" tools:ignore="MissingTranslation">Akordoni Leje Vendndodhjeje</string>
    <string name="debug_choose_file" tools:ignore="MissingTranslation">Përzgjidhni dosje regjistrimesh</string>
    <string name="debug_category_title" tools:ignore="MissingTranslation">Mundësi Diagnostikimi</string>
    <string name="log_file_12_label" tools:ignore="MissingTranslation">12 orë</string>
    <string name="log_file_24_label" tools:ignore="MissingTranslation">një ditë</string>
    <string name="log_file_48_label" tools:ignore="MissingTranslation">dy ditë</string>
    <string name="log_file_72_label" tools:ignore="MissingTranslation">tre ditë</string>
    <string name="log_file_168_label" tools:ignore="MissingTranslation">një javë</string>
    <string name="log_file_720_label" tools:ignore="MissingTranslation">një muaj</string>
    <string name="log_to_file_label" tools:ignore="MissingTranslation">Regjistroje në kartelë</string>
    <string name="log_to_file_off" tools:ignore="MissingTranslation">Mos e regjistro në kartelë</string>
    <string name="log_to_file_on" tools:ignore="MissingTranslation">Regjistroje në kartelë</string>
    <string name="preference_weather_icon_set_title" tools:ignore="MissingTranslation">Grup Ikonash</string>
    <string name="weather_icon_set_fontbased" tools:ignore="MissingTranslation">Ikona të bazuara në shkronja</string>
    <string name="weather_icon_set_merlin_the_red" tools:ignore="MissingTranslation">Ikona Merlin the red</string>
    <string name="temperature_unit_fahrenheit" tools:ignore="MissingTranslation">°F</string>
    <string name="temperature_unit_celsius" tools:ignore="MissingTranslation">°C</string>
    <string name="weather_condition_description_none" tools:ignore="MissingTranslation">asnjë</string>
    <string name="weather_condition_description_200" tools:ignore="MissingTranslation">stuhi me shi të lehtë</string>
    <string name="weather_condition_description_201" tools:ignore="MissingTranslation">stuhi me shi</string>
    <string name="weather_condition_description_202" tools:ignore="MissingTranslation">stuhi me shi të fortë</string>
    <string name="weather_condition_description_210" tools:ignore="MissingTranslation">stuhi e lehtë</string>
    <string name="weather_condition_description_211" tools:ignore="MissingTranslation">stuhi</string>
    <string name="weather_condition_description_212" tools:ignore="MissingTranslation">stuhi e fortë</string>
    <string name="weather_condition_description_221" tools:ignore="MissingTranslation">stuhi me hope</string>
    <string name="weather_condition_description_230" tools:ignore="MissingTranslation">stuhi me shi të imët të lehtë</string>
    <string name="weather_condition_description_231" tools:ignore="MissingTranslation">stuhi me shi të imët</string>
    <string name="weather_condition_description_232" tools:ignore="MissingTranslation">stuhi me shi të imët të fortë</string>
    <string name="weather_condition_description_300" tools:ignore="MissingTranslation">shi i imët me intensitet të ulët</string>
    <string name="weather_condition_description_301" tools:ignore="MissingTranslation">shi i imët</string>
    <string name="weather_condition_description_302" tools:ignore="MissingTranslation">shi i imët me intensitet të lartë</string>
    <string name="weather_condition_description_310" tools:ignore="MissingTranslation">shi i imët me intensitet të ulët</string>
    <string name="weather_condition_description_311" tools:ignore="MissingTranslation">shi i hollë</string>
    <string name="weather_condition_description_312" tools:ignore="MissingTranslation">shi i hollë me intensitet të lartë</string>
    <string name="weather_condition_description_313" tools:ignore="MissingTranslation">rrebesh dhe shi i imët</string>
    <string name="weather_condition_description_314" tools:ignore="MissingTranslation">rrebesh dhe shi i imët i fortë</string>
    <string name="weather_condition_description_321" tools:ignore="MissingTranslation"/>
    <string name="weather_condition_description_500" tools:ignore="MissingTranslation">shi i lehtë</string>
    <string name="weather_condition_description_501" tools:ignore="MissingTranslation">shi i shtruar</string>
    <string name="weather_condition_description_502" tools:ignore="MissingTranslation">shi me intensitet të lartë</string>
    <string name="weather_condition_description_503" tools:ignore="MissingTranslation">shi shumë i fortë</string>
    <string name="weather_condition_description_504" tools:ignore="MissingTranslation">shi i skajshëm</string>
    <string name="weather_condition_description_511" tools:ignore="MissingTranslation">shi i acartë</string>
    <string name="weather_condition_description_520" tools:ignore="MissingTranslation">shi me intensitet të ulët</string>
    <string name="weather_condition_description_521" tools:ignore="MissingTranslation">rrebesh</string>
    <string name="weather_condition_description_522" tools:ignore="MissingTranslation">rrebesh me intensitet të lartë</string>
    <string name="weather_condition_description_531" tools:ignore="MissingTranslation">rrebesh me hope</string>
    <string name="weather_condition_description_600" tools:ignore="MissingTranslation">borë e lehtë</string>
    <string name="weather_condition_description_601" tools:ignore="MissingTranslation">borë</string>
    <string name="weather_condition_description_602" tools:ignore="MissingTranslation">borë e fortë</string>
    <string name="weather_condition_description_611" tools:ignore="MissingTranslation">llohë</string>
    <string name="weather_condition_description_612" tools:ignore="MissingTranslation">rrebesh llohe</string>
    <string name="weather_condition_description_615" tools:ignore="MissingTranslation">borimë</string>
    <string name="weather_condition_description_616" tools:ignore="MissingTranslation">shqotë</string>
    <string name="weather_condition_description_620" tools:ignore="MissingTranslation">rrebesh bore të lehtë</string>
    <string name="weather_condition_description_621" tools:ignore="MissingTranslation">rrebesh bore</string>
    <string name="weather_condition_description_622" tools:ignore="MissingTranslation">rrebesh bore të fortë</string>
    <string name="weather_condition_description_701" tools:ignore="MissingTranslation">mjegullinë</string>
    <string name="weather_condition_description_711" tools:ignore="MissingTranslation">tym</string>
    <string name="weather_condition_description_721" tools:ignore="MissingTranslation">tymnajë</string>
    <string name="weather_condition_description_731" tools:ignore="MissingTranslation">rërë, vorbull pluhuri</string>
    <string name="weather_condition_description_741" tools:ignore="MissingTranslation">mjegull</string>
    <string name="weather_condition_description_751" tools:ignore="MissingTranslation">rërë</string>
    <string name="weather_condition_description_761" tools:ignore="MissingTranslation">pluhur</string>
    <string name="weather_condition_description_762" tools:ignore="MissingTranslation">hi vullkanik</string>
    <string name="weather_condition_description_771" tools:ignore="MissingTranslation">shtrëngata</string>
    <string name="weather_condition_description_781" tools:ignore="MissingTranslation">uragan</string>
    <string name="weather_condition_description_800" tools:ignore="MissingTranslation">qiell i pastër</string>
    <string name="weather_condition_description_801" tools:ignore="MissingTranslation">pak re</string>
    <string name="weather_condition_description_802" tools:ignore="MissingTranslation">re aty-këtu</string>
    <string name="weather_condition_description_803" tools:ignore="MissingTranslation">re fragmentare</string>
    <string name="weather_condition_description_804" tools:ignore="MissingTranslation">re të dendura</string>
    <string name="initial_guide_paragraph_3" tools:ignore="MissingTranslation">Mund të zgjidhni metodën për vendndodhje - <i>Sistemi</i> një përdor shërbime Google për ta marrë vendndodhjen nga rrjete (rrjete celularë dhe Wi-Fi). Mundësia <i>MLS dhe Nominatim vendor</i> përdor shërbim lokalizimi të Mozilla-s për të marrë koordinata vendndodhjesh dhe shërbimin Nominatim për të marrë emra vendndodhjesh. Mundësia e dytë lyp leje për thirrje telefonike për të sjellë të dhëna rreth rrjetit celular. Mundësia e parapëlqyer është parapërzgjedhur.</string>
    <string name="initial_guide_paragraph_5" tools:ignore="MissingTranslation">Disa telefona nuk raportojnë mbi celularë të lidhur, po qe se ekrani nuk është në punë. Mundësia e parapëlqyer (me ekranin në punë) ka mangësinë se telefoni e ndez ekranin për disa sekonda. Kjo ka një ndikim të vockël në kohëzgjatjen e baterisë. Fillojani me ekran të ndezur, dhe provoni ta fikni dhe shihni nëse vendndodhja ende përditësohet.</string>
    <string name="help_page_general_content" tools:ignore="MissingTranslation">Aplikacioni e përcakton vendndodhjen duke përdorur rrjete celularësh (BTS), Wi-Fi dhe, nëse me këta s\\’arrihet gjë, GPS për të shfaqur motin vendor, duke i marrë kështu të dhënat nga shërbimi Mozilla i lokalizimit. Aplikacioni ka nevojë të paktën për: një stacion bazë të rrjetit GSM ose dy rrjete të kapshëm wifi ose çfarëdo kombinimi rrjetesh GSM dhe Wi-Fi. Duke përdorur widget-in në telefonin apo tabletin tuaj, mund të shihni në skenën kryesore vendndodhjen tuaj dhe motin atë çast. Përditësimet e vendndodhjes mund të jenë periodike, (p.sh., çdo orë) ose aplikacioni mund të përdorë akselerometrin për të pikasur zhvendosje në një distancë më të madhe se sa një vlerë e dhënë. Duke e mbajtur në xhep, distanca rritet më shpejt. Mund t’i çaktivizoni përditësimet e vendndodhjes - atëherë përditësohet vetëm moti. Aplikacioni përditëson vendndodhjen dhe motin në intervale të caktuar. Mundeni, për shembull, të caktoni si periudhë përditësimesh një orë fiks. Moti përditësohet menjëherë The weather is updated immediately after location is, ose kur ekrani është i ndezur - por jo më shpesh se një herë në 15 minuta (dhe kur moti s’është përditësuar gjatë 15 minutave të fundit). Këto të dhëna përdoren për të marrë koordinata vendndodhjesh nga shërbimi Mozilla i lokalizimit. Aplikacioni provon të përdorë GPS, kur vendndodhja s’merret dot nga rrjet celular dhe rrjete Wi-Fi. Koordinatat e vendndodhjes përdoren për të marrë adresë nga shërbimi Nominatim. Adresa përdoret te aplikacioni ose widget-i. Për të marrë motin e atëçastshëm, aplikacioni përdor shërbimin OpenWeatherMap.org.</string>
    <string name="help_page_1_content_1" tools:ignore="MissingTranslation">Aplikacioni bazë përmban një përmbledhje të motit atë çast. Motin mund ta përditësoni duke përdorur butonin e rifreskimit te paneli i aplikacionit ose duke e rrëshqitur poshtë. Butonin e përditësimit të vendndodhjes mund ta gjeni në krah të butonit të rifreskimit të motit. Ky buton është i përdorshëm vetëm kur vendndodhja 0 është e aktivizuar (vendndodhja 0 është e menduar për përditësim të vetvetishëm të vendndodhjes).</string>
    <string name="help_page_1_content_1_2" tools:ignore="MissingTranslation">Në krah të butoni të përditësimit të vendndodhjes gjendet një buton administrimi vendndodhjesh (ikonë thjerrëze zmadhimi). Mund të administroni vendndodhjet e përdorura te aplikacione dhe te widget-e. Si parazgjedhje, ka të gatshme një vendndodhje (Vendndodhja 0) - kjo është menduar për përditësime automatike të vendndodhjes. Butonin aktivizoje/çaktivizoje mund ta shihni kur e shtyni majtas këtë vendndodhje. Vendndodhje mund të shtoni edhe dorazi. Kur klikoni mbi butonin +, mund të zgjidhni vendndodhjen në hartë. Mundeni edhe të fshini vendndodhje me butonin Fshije - që shfaqet kur e shtyni vendndodhjen majtas.</string>
    <string name="help_page_1_content_2" tools:ignore="MissingTranslation">Parashikimin e motit e gjeni në skenën pasuese (përzgjidhni në menu skenën pasuese ose rrëshqitni gishtin nga e majta në të djathtë). Parashikimi i motit përditësohet përmes butonit të përditësimeve ose kur hyni te skena (por jo më shumë se një përditësim në orë).</string>
    <string name="help_page_2_content" tools:ignore="MissingTranslation">Aplikacioni ka tre widget-e, që përmbajnë disa parametra të rëndomtë të motit atë çast (për shembull, temperaturën). Disa parametra janë unikë për widget-in përkatës (për shembull, koha e perëndimit të diellit). Në çdo <em>widget</em> shfaqet koha e përditësimit të fundit, në cepin e djathtë. Mund të shihni se ç\\’u përditësua që herën e fundit (kur e keni aktivizuar këtë mundësi te menuja e rregullimeve). Butonin e përditësimeve e gjeni në krah të kohës së përditësimit të fundit. Kur shtypni këtë buton, moti (dhe vendndodhja, kur është përzgjedhur mundësia e përditësimit të vendndodhjes) përditësohet domosdo. Mundësia e fundit te widgete-t është ndryshimi i vendndodhjes - kur shtypni mbi tekstin e vendndodhjes së atëçastme, vendndodhja kalohet te pasuesja.</string>
    <string name="help_page_3_content_hide_update_location_1" tools:ignore="MissingTranslation"> <b>Periudhë përditësimi për vendndodhjen (Vendndodhja 0)</b> - mund të caktoni periudhë përditësimesh për vendndodhjen 0 - për vendndodhjen 0 aplikacioni është i aftë të përditësojë vendndodhjen sipas rrjetesh celularësh, Wi-Fi dhe GPS. Kur përzgjidhni përditësim <i>Sipas akelerometri</i> aplikacioni përdor atë për të pikasur lëvizje. Prej këtej përllogaritet largësia. Kur mbërrihet në kufirin e largësisë, dhe nuk ndodh përditësim për 15 minuta, vendndodhja dhe moti atë çast përditësohen. Kur aplikacioni s\\’mund të sjellë dot vendndodhjen tuaj, mund të shihni te widget-i etiketën për vendndodhje të panjohur. Kur aplikacioni nuk ka të dhëna vendndodhjeje, do të riprovojë pas 5 minutash. Mund të përzgjidhni edhe përditësim vendndodhjeje bazuar në intervale kohore te <b>Periudhë përditësimi për motin (Vendndodhja 1,2,3…)</b> - ku mund të caktoni që moti të përditësohet për vendndodhje të pikasura dorazi.</string>
    <string name="help_page_3_content_hide_update_location_3" tools:ignore="MissingTranslation">Kur zgjidhni mundësinë <b>Aktivizo GPS-n kur të jetë e nevojshme</b>, aplikacioni do të provojë ta gjejë vendndodhjen tuaj duke përdorur rrjete celularësh ose wifi. Kur vendndodhja nuk gjendet dot përmes shërbimesh rrjeti, aplikacioni aktivizon GPS-në për disa sekonda, që të marrë vendndodhjen.</string>
    <string name="help_page_3_content_location_address_source" tools:ignore="MissingTranslation">
        <b>Burim vendndodhjesh dhe adresash</b> 
\nMund të përzgjidhni prej nga të marrë vendndodhje dhe adresa aplikacioni.</string>
    <string name="help_page_3_content_location_address_source_1" tools:ignore="MissingTranslation"> <b>MLS vendore dhe Nominatim</b> - Aplikacioni i merr vendndodhjen dhe koordinatat gjeografike prej shërbimeve Mozilla të lokalizimit. Shërbimet Nominatim sjellin adresën bazuar në këto koordinata. Mund të jepni ndihmesë për përmirësime të ardhshme të MLS-s duke instaluar Mozilla Stumbler (i gatshëm te https://play.google.com/store/apps/details\?id=org.mozilla.mozstumbler). Merrni të dhëna rreth stacionesh rrjeti të tanishëm aktivë dhe të passhëm prej rrjetit celular duke i akorduar leje thirrjesh telefonike. Rrjetet Wi-Fi përreth jush përdoren për të hamendësuar më saktë vendndodhjen tuaj.</string>
    <string name="help_page_3_content_location_address_source_2" tools:ignore="MissingTranslation">
        <b>Sistemi</b> - Aplikacioni e merr vendndodhjen dhe adresën prej shërbimeve të sistemit në Android (zakonisht nga shërbime Google për vendndodhje).</string>
    <string name="help_page_3_content_display" tools:ignore="MissingTranslation">Këto mundësi menuje ujdisin <b>gjuhën</b>, <b>temën</b>e aplikacionit kryesor dhe <b>grupin e ikonave</b> të përdorura te aplikacioni dhe widget-et.</string>
    <string name="help_page_3_content_notifications" tools:ignore="MissingTranslation">
        <b>Njoftime</b> 
\nKur përzgjidhni mundësinë e njoftimeve, aplikacioni e përditëson motin në mënyrë periodike. Moti atë çast mandej vendoset se zona e njoftimeve. Mundeni edhe të aktivizoni dridhjen - aplikacioni dridhet kur bëhet përditësim i motit.</string>
    <string name="help_page_3_content_cache_locations" tools:ignore="MissingTranslation">Për të kursyer trafik rrjeti dhe për të përshpejtuar përditësime të vendndodhjes, mund të aktivizoni <b>Ruaji vendndodhjet në fshehtinë</b>. Në këtë fshehtinë depozitohen koordinata gjeografike dhe një adresë. Aplikacionit i duhet të përdorë shërbim ftillimi rrjeti, pavarësisht nga ky rregullim. Por kërkesa për ftillim adrese Nominatim ndodh vetëm në rast se adresa nuk gjendet në fshehtinë. Kur aktivizoni mundësinë e ruajtjes së vendndodhjeve në fshehtinë, adresa që keni vizituar, depozitohet në aplikacion. Prej fshehtine nuk dërgohen të dhëna jashtë aplikacionit.</string>
    <string name="help_page_3_content_cache_locations_1" tools:ignore="MissingTranslation">Në krah të (kutizës) mundësisë së ruajtjes në fshehtinë të vendndodhjeve gjendet një rregullim për <b>Moshën e vlerave të ruajtura në fshehtinë</b>. Çdo adresë e depozituar ka një vulë kohore. Kur vula kohore është më e vjetër se vlera e caktuar për Moshën e vlera të ruajtura në fshehtinë, aplikacioni lidhet me Nominatim-in për të rifreskuar zërin përkatës.</string>
    <string name="help_page_3_content_cache_locations_2" tools:ignore="MissingTranslation">Fshehtinën e adresave mund ta spastroni përmes butonit <b>Spastro fshehtinën</b>.</string>
    <string name="help_page_3_content_cache_locations_3" tools:ignore="MissingTranslation">Te ndarja <b>Të dhëna rreth fshehtinës</b> mund të shihni disa prej rreshtave me vlera të ruajtura në fshehtinë së fundi. Mund të shihni edhe numrin gjithsej të rreshtave.</string>
    <string name="help_page_4_content_show_labels_in_widget" tools:ignore="MissingTranslation">Kur aktivizoni mundësisë <b>Shfaq etiketa në widget</b>, mund të shihni etiketa, në vend se ikona për vlera kushtesh moti.</string>
    <string name="help_page_4_content_widget_theme" tools:ignore="MissingTranslation">Sfondin e widget-eve mund ta kontrolloni përmes <b>mundësisë Temë widget-i</b>.</string>
    <string name="help_page_4_content_wake_up_strategy" tools:ignore="MissingTranslation">Mundësia <b>Strategji zgjimi</b> jepet për të zgjidhur sendërtim me të meta të shërbimit Android nga tregtues të ndryshëm. Kur përzgjidhni <i>Pa zgjim</i> dhe vendndodhja përditësohet si duhet, keni sendërtimin e saktë. Kur vendndodhja nuk përditësohet saktë, mund të provoni <i>Zgjo vetëm CPU-në</i>. Me këtë mundësi bëhet zgjimi i CPU-së dhe provohet të lexohet gjendja e rrjetit celular dhe wifi. Mundësia e fundit, <i>Zgjoje me shfaqje</i>, hap ekranin për disa sekonda gjatë përditësimit të vendndodhjes. Në disa telefona Android, kjo është e vetmja mundësi për të marrë të dhëna të sakta rreth rrjetesh celularë dhe wifi. Kjo sjell harxhimin e ca baterie - por ndikimi në jetëgjatësinë e baterisë do të duhej të ishte i vogël.</string>
    <string name="help_page_4_content_display_update_summary" tools:ignore="MissingTranslation">Kur kryhet përditësim i vendndodhjesh dhe motit atë çast, mund të shihni gjendjen e përditësimit në krah përditësimit të kohës te widget-i. Se çfarë shfaqet, mund ta kontrolloni përmes mundësisë <b>Shfaq përmbledhje përditësimi</b>. Vijon shpjegimi i mundësive më të thelluara:</string>
    <string name="help_page_5_title" tools:ignore="MissingTranslation">Mundësi diagnostikimi</string>
    <string name="help_page_5_content" tools:ignore="MissingTranslation">Ka mundësi për aktivizim të regjistrimit në një kartelë të përfundimeve të diagnostikimit. Kjo mundësi është e dobishme kur ka ndonjë problem me aplikacionin.</string>
    <string name="preference_title_activity_widget" tools:ignore="MissingTranslation">Rregullime Widget-i</string>
    <string name="preference_widget_show_labels" tools:ignore="MissingTranslation">Shfaq etiketa në widget</string>
    <string name="preference_widget_theme_title" tools:ignore="MissingTranslation">Temë widget-i</string>
    <string name="location_geocoder_title" tools:ignore="MissingTranslation">Burim Vendndodhjeje dhe Adrese</string>
    <string name="location_geocoder_local" tools:ignore="MissingTranslation">MLS dhe Nominatim vendor (e këshilluar)</string>
    <string name="preference_display_update_title" tools:ignore="MissingTranslation">Shfaq Përmbledhje Përditësimi</string>
    <string name="preference_display_update_location_source" tools:ignore="MissingTranslation">Përditësoje vlerën me burim vendndodhjeje</string>
    <string name="preference_display_update_value_info" tools:ignore="MissingTranslation">- - do të përditësohet vendndodhja dhe/ose moti 
\n. - s\\’kapet dot vendndodhja, përditësim i motit sipas vendndodhjes së fundit 
\nM - përditësim vetëm i motit 
\nV - përditësim vetëm i vendndodhjes 
\nG - përditësim i vendndodhjes nga GPS dhe i motit 
\nR - përditësim i vendndodhjes nga rrjeti dhe i motit 
\nD - është ndaluar hyrja te shërbimi Openweathermap.org, ju lutemi, provoni ta përditësoni motin më vonë 
\nS - token-i i hyrjes në Openweathermap.org ka skaduar. Lypset të përmirësoni aplikacionin që të rifitoni hyrje</string>
    <string name="preference_display_update_location_source_info" tools:ignore="MissingTranslation">M - përditësim vetëm i motit 
\nV - përditësim vetëm i vendndodhjes 
\nG - përditësim i vendndodhjes nga GPS dhe i motit 
\nR - përditësim i vendndodhjes nga rrjeti dhe i motit 
\nNi - përditësim i vendndodhjes nga rrjeti celular dhe i motit, vendndodhje e pikasur nga shërbim Mozilla vendndodhjesh 
\nD - është ndaluar hyrja te shërbimi Openweathermap.org, ju lutemi, provoni ta përditësoni motin më vonë 
\nS - token-i i hyrjes në Openweathermap.org ka skaduar. Lypset të pëditësoni aplikacionin që të rifitoni hyrje</string>
    <string name="wake_up_strategy_summary" tools:ignore="MissingTranslation">Kur venndodhja ngec gjatë dremitjesh të pajisjes, mund të provoni ta zgjoni kur është duke kërkuar për një rrjet celularësh</string>
    <string name="wake_up_strategy_title" tools:ignore="MissingTranslation">Strategji Zgjimi</string>
    <string name="location_cache_lasting_summary" tools:ignore="MissingTranslation">Pas sasisë së dhënë të kohës, vlerat e ruajtura në fshehtinë do të hiqen</string>
    <string name="location_cache_enable_on" tools:ignore="MissingTranslation">Vendndodhjet e gjetura ruhen në fshehtinë</string>
    <string name="location_cache_enable_off" tools:ignore="MissingTranslation">Vendndodhjet e gjetura nuk ruhen në fshehtinë</string>
    <string name="search_location_info" tools:ignore="MissingTranslation">Prekni hartën që të merret vendndodhja e dëshiruar dhe prisni që të ftillohet adresa.</string>
    <string name="current_weather_has_not_been_fetched" tools:ignore="MissingTranslation">Ju lutemi, së pari klikoni butonin e rifreskimit që të përditësohet moti.</string>
    <string name="widget_refresh_button" tools:ignore="MissingTranslation">Buton rifreskimi widget-i</string>
    <string name="update_locale_dialog_message" tools:ignore="MissingTranslation">Gjuha e tanishme e përshkrimit të motit dhe adresa e tanishme do të ndryshojnë me përditësim pasues, ose mund ta bëni këtë dorazi.</string>
    <string name="log_file_lasting_summary" tools:ignore="MissingTranslation">Pas sasisë së dhënë të kohës kartela regjistër do të rikrijohet</string>
    <string name="log_file_lasting_title" tools:ignore="MissingTranslation">Rotacion i kartelës regjistër</string>
    <string name="pref_language_sq" tools:ignore="MissingTranslation">Shqip (Shqip)</string>
    <string name="pref_language_eu" tools:ignore="MissingTranslation">Euskara (Baskisht)</string>
    <string name="pref_language_be" tools:ignore="MissingTranslation">Беларуская (Bjellorusisht)</string>
    <string name="pref_language_be_latn" tools:ignore="MissingTranslation">Беларуская (Bjellorusisht, me shkronja latine)</string>
    <string name="pref_language_ca" tools:ignore="MissingTranslation">Català (Katalanisht)</string>
    <string name="pref_language_cs" tools:ignore="MissingTranslation">Čeština (Çekisht)</string>
    <string name="pref_language_da" tools:ignore="MissingTranslation">Dansk (Danisht)</string>
    <string name="pref_language_en" tools:ignore="MissingTranslation">Anglisht</string>
    <string name="pref_language_fi" tools:ignore="MissingTranslation">Suomi (Finlandisht)</string>
    <string name="pref_language_fr" tools:ignore="MissingTranslation">Français (Frëngjisht)</string>
    <string name="pref_language_gl" tools:ignore="MissingTranslation">Galego (Galicisht)</string>
    <string name="pref_language_de" tools:ignore="MissingTranslation">Deutsch (Gjermanisht)</string>
    <string name="pref_language_it" tools:ignore="MissingTranslation">Italiano (Italisht)</string>
    <string name="pref_language_jp" tools:ignore="MissingTranslation">日本語 (Japonezçe)</string>
    <string name="pref_language_pl" tools:ignore="MissingTranslation">Polski (Polonisht)</string>
    <string name="pref_language_ru" tools:ignore="MissingTranslation">Русский (Rusisht)</string>
    <string name="pref_language_sr" tools:ignore="MissingTranslation">Српски (Serbisht)</string>
    <string name="pref_language_sl" tools:ignore="MissingTranslation">Slovenščina (Sllovenisht)</string>
    <string name="pref_language_tr" tools:ignore="MissingTranslation">Türkçe (Turqisht)</string>
    <string name="preference_title_category_units" tools:ignore="MissingTranslation">Rregullime njësish</string>
    <string name="preference_title_power_save" tools:ignore="MissingTranslation">Mundësi rreth kursimi energjie</string>
    <string name="update_period_regular_only" tools:ignore="MissingTranslation">Kur përditësohet rregullisht</string>
    <string name="pref_title_notification_presence" tools:ignore="MissingTranslation">Prani njoftimesh</string>
    <string name="notification_when_updated" tools:ignore="MissingTranslation">Kur përditësohet</string>
    <string name="notification_permanent" tools:ignore="MissingTranslation">Përherë</string>
    <string name="notification_on_lock_screen" tools:ignore="MissingTranslation">Në ekran të kyçur</string>
    <string name="notification_status_icon_sun" tools:ignore="MissingTranslation">Ikonë Dielli</string>
    <string name="notification_status_icon_temperature" tools:ignore="MissingTranslation">Temperaturë</string>
    <string name="notification_status_icon_one_invisible_point" tools:ignore="MissingTranslation">E padukshme</string>
    <string name="notification_visual_style_build_in" tools:ignore="MissingTranslation">Klasik</string>
    <string name="notification_visual_style_custom_with_forecast" tools:ignore="MissingTranslation">Vetjak, me parashikim</string>
    <string name="pref_title_notification_visual_style" tools:ignore="MissingTranslation">Stil njoftimi pamor</string>
    <string name="pref_title_notification_status_icon" tools:ignore="MissingTranslation">Stil ikonash shtylle gjendjesh</string>
    <string name="menu_action_visible_graph_settings" tools:ignore="MissingTranslation">Rregullime grafikësh të dukshëm</string>
    <string name="menu_action_graph_combined_settings" tools:ignore="MissingTranslation">Rregullime grafiku të kombinuar</string>
    <string name="forecast_settings_graph_combined" tools:ignore="MissingTranslation">I ndërthurur</string>
    <string name="forecast_settings_graph_temperature" tools:ignore="MissingTranslation">Temperaturë</string>
    <string name="forecast_settings_graph_wind" tools:ignore="MissingTranslation">Erë</string>
    <string name="forecast_settings_graph_rain" tools:ignore="MissingTranslation">Shi</string>
    <string name="forecast_settings_graph_rain_bar" tools:ignore="MissingTranslation">Shi (shtyllë)</string>
    <string name="forecast_settings_graph_snow" tools:ignore="MissingTranslation">Borë</string>
    <string name="forecast_settings_graph_snow_bar" tools:ignore="MissingTranslation">Borë (shtyllë)</string>
    <string name="forecast_settings_graph_pressure" tools:ignore="MissingTranslation">Trysni</string>
    <string name="forecast_settings_graph_combined_temperature" tools:ignore="MissingTranslation">Temperaturë</string>
    <string name="forecast_settings_graph_combined_wind" tools:ignore="MissingTranslation">Erë</string>
    <string name="forecast_settings_graph_combined_rain_snow" tools:ignore="MissingTranslation">Shi/Borë</string>
    <string name="forecast_settings_graph_combined_pressure" tools:ignore="MissingTranslation">Trysni</string>
    <string name="forecast_settings_visible_graphs" tools:ignore="MissingTranslation">Grafikë për shfaqje</string>
    <string name="forecast_settings_combined_values" tools:ignore="MissingTranslation">Të dhëna për grafik të kombinuar</string>
    <string name="forecast_number_of_days_hours_3_days" tools:ignore="MissingTranslation">3 ditë</string>
    <string name="forecast_number_of_days_hours_4_days" tools:ignore="MissingTranslation">4 ditë</string>
    <string name="forecast_number_of_days_hours_5_days" tools:ignore="MissingTranslation">5 ditë</string>
    <string name="preference_widget_show_controls" tools:ignore="MissingTranslation">Shfaq rregullime në widget</string>
    <string name="widget_graph_settings_button" tools:ignore="MissingTranslation">Buton rregullimesh grafikësh te widget-i</string>
    <string name="widget_setting_forecast_day_name_style" tools:ignore="MissingTranslation">Ditën shfaqe me shkurtimin përkatës</string>
    <string name="widget_setting_forecast_days" tools:ignore="MissingTranslation">Numër ditësh për parashkimin</string>
    <string name="widget_setting_location_label" tools:ignore="MissingTranslation">Rregullime vendndodhjeje</string>
    <string name="forecast_number_of_days_hours_3_hours" tools:ignore="MissingTranslation">3x (interval 3 orësh)</string>
    <string name="forecast_number_of_days_hours_4_hours" tools:ignore="MissingTranslation">4x (interval 3 orësh)</string>
    <string name="forecast_number_of_days_hours_5_hours" tools:ignore="MissingTranslation">5x (interval 3 orësh)</string>
    <string name="widget_location_settings_button" tools:ignore="MissingTranslation">Buton rregullimesh vendndodhjeje te widget-i</string>
    <string name="widget_action_settings_button" tools:ignore="MissingTranslation">Buton rregullimesh veprimesh te widget-i</string>
    <string name="widget_setting_actions_city_label" tools:ignore="MissingTranslation">Etiketë qyteti</string>
    <string name="widget_setting_actions_main_icon_label" tools:ignore="MissingTranslation">Ikonë moti të tanishëm</string>
    <string name="widget_setting_actions_forecast_label" tools:ignore="MissingTranslation">Parashikim moti</string>
    <string name="widget_setting_actions_graph_label" tools:ignore="MissingTranslation">Grafik</string>
    <string name="widget_action_main_screen" tools:ignore="MissingTranslation">Skena kryesore</string>
    <string name="widget_action_forecast_screen" tools:ignore="MissingTranslation">Skenë parashikimi moti</string>
    <string name="widget_action_graphs_screen" tools:ignore="MissingTranslation">Skenë grafikësh</string>
    <string name="widget_action_switch_location" tools:ignore="MissingTranslation">Ndërroni vendndodhje</string>
    <string name="forecast_settings_graph_combined_show_legend" tools:ignore="MissingTranslation">Shfaq legjendë në grafik</string>
    <string name="widget_setting_location_show_location" tools:ignore="MissingTranslation">Shfaq vendndodhje në widget</string>
    <string name="snackbar_add_location_disabled" tools:ignore="MissingTranslation">Hëpërhë, s\\’keni leje të keni më tepër se %1$d vendndodhje.</string>
    <string name="pressure_measurement_psi" tools:ignore="MissingTranslation">psi</string>
    <string name="pref_language_bg" tools:ignore="MissingTranslation">Bullgarisht</string>
    <string name="pref_language_zh_rtw" tools:ignore="MissingTranslation">Kinezçe (tradicionale)</string>
    <string name="pref_language_sd" tools:ignore="MissingTranslation">Sindisht</string>
    <string name="wind_speed_beaufort" tools:ignore="MissingTranslation">Beaufort</string>
    <string name="dew_point_label" tools:ignore="MissingTranslation">Pikë kondensimi: %s</string>
    <string name="label_dew_point" tools:ignore="MissingTranslation">Pikë kondensimi</string>
    <string name="widget_details_setting_button" tools:ignore="MissingTranslation">Buton rregullimesh hollësish moti te widget-i</string>
    <string name="pref_language_vi" tools:ignore="MissingTranslation">Vietnamisht</string>
    <string name="pref_language_bn_rBD" tools:ignore="MissingTranslation">Bengalisht (Bangladesh)</string>
    <string name="preference_widget_graphs_native_scale" tools:ignore="MissingTranslation">Grafikun shfaqe me qartësinë origjinale (kur grafiku është shumë i vogël)</string>
    <string name="preference_title_tts" tools:ignore="MissingTranslation">Rregullime drejtimi</string>
    <string name="pref_title_tts_wired_headset" tools:ignore="MissingTranslation">Aktivizoni drejtim përmes kufjesh me kabëll</string>
    <string name="pref_title_tts_bt" tools:ignore="MissingTranslation">Aktivizoni drejtim përmes kufjesh Bluetooth</string>
    <string name="pref_title_tts_bt_all" tools:ignore="MissingTranslation">Krejt</string>
    <string name="pref_title_tts_say_greeting" tools:ignore="MissingTranslation">Përshëndetje</string>
    <string name="pref_title_tts_say_custom" tools:ignore="MissingTranslation">Vetjake</string>
    <string name="pref_title_tts_say_location" tools:ignore="MissingTranslation">Thoni “vendndodhje”</string>
    <string name="pref_title_tts_say_weather_description" tools:ignore="MissingTranslation">Thoni “përshkrim moti”</string>
    <string name="pref_title_tts_say_temperature" tools:ignore="MissingTranslation">Thoni “temperaturë”</string>
    <string name="pref_title_tts_say_wind" tools:ignore="MissingTranslation">Thoni “erë”</string>
    <string name="pref_title_tts_trigger_type_label" tools:ignore="MissingTranslation">Thoni:</string>
    <string name="pref_title_tts_time" tools:ignore="MissingTranslation">Kohë</string>
    <string name="pref_title_tts_trigger_bt_devices" tools:ignore="MissingTranslation">Për pajisje:</string>
    <string name="pref_title_tts_enabled_devices" tools:ignore="MissingTranslation">Pajisje të aktivizuara:</string>
    <string name="pref_title_tts_location_label" tools:ignore="MissingTranslation">Për vendndodhjen:</string>
    <string name="pref_title_tts_what_to_say" tools:ignore="MissingTranslation">Ç’të thuhet:</string>
    <string name="tts_say_text_label" tools:ignore="MissingTranslation">Ç’të thuhet:</string>
    <string name="tts_say_greeting_morning" tools:ignore="MissingTranslation">Mirëmëngjes</string>
    <string name="tts_say_greeting_day" tools:ignore="MissingTranslation">Tungjatjeta</string>
    <string name="tts_say_greeting_evening" tools:ignore="MissingTranslation">Mirëmbrëma</string>
    <string name="tts_say_current_weather_with_location" tools:ignore="MissingTranslation">Moti i tanishëm për vendndodhjen %s</string>
    <string name="tts_say_current_weather" tools:ignore="MissingTranslation">Moti i tanishëm</string>
    <string name="voice_setting_trigger_on_weather_update" tools:ignore="MissingTranslation">Kur moti përditësohet</string>
    <string name="voice_setting_trigger_when_bt_connected" tools:ignore="MissingTranslation">Kur lidhet pajisje Bluetooth</string>
    <string name="tty_say_wind" tools:ignore="MissingTranslation">%3$s era %1$s %2$s</string>
    <string name="tty_say_temperature" tools:ignore="MissingTranslation">temperatura %s</string>
    <string name="tts_say_wind_direction_north" tools:ignore="MissingTranslation">veriore</string>
    <string name="tts_say_wind_direction_north_east" tools:ignore="MissingTranslation">verilindje</string>
    <string name="tts_say_wind_direction_east" tools:ignore="MissingTranslation">lindje</string>
    <string name="tts_say_wind_direction_south_east" tools:ignore="MissingTranslation">juglindje</string>
    <string name="tts_say_wind_direction_south" tools:ignore="MissingTranslation">jug</string>
    <string name="tts_say_wind_direction_south_west" tools:ignore="MissingTranslation">jugperëndim</string>
    <string name="tts_say_wind_direction_west" tools:ignore="MissingTranslation">perëndim</string>
    <string name="tts_say_wind_direction_north_west" tools:ignore="MissingTranslation">veriperëndim</string>
    <string name="alertDialog_voice_disclaimer_message" tools:ignore="MissingTranslation">"Ky aplikacion përmban drejtim përmes zërit, bazuar në përkthime teksti dhe urdhra zanorë, falë vullnetarëve te https://hosted.weblate.org/projects/your-local-weather. Zhvilluesit e aplikacionit nuk garantojnë që ato janë të sakta - duke përdorur aplikacionin, pajtoheni me këtë pohim. Për ta përdorur, ju duhet i instaluar një sistem TTS (Tekst-në-të-folur) dhe drejtimi i aktivizuar zë që nga rregullimet e aplikacionit, prej nga ku mund të ujdisni urdhrat tuaj zanorë. "</string>
    <string name="preference_title_add_tts" tools:ignore="MissingTranslation">Rregullime të reja drejtimi</string>
    <string name="pref_title_tts_speaker_enabled" tools:ignore="MissingTranslation"></string>
    <string name="voice_settings_language" tools:ignore="MissingTranslation">Gjuhë</string>
    <string name="preference_title_tts_lang" tools:ignore="MissingTranslation">Mundësi gjuhe drejtimi</string>
    <string name="pref_title_tts_speaker_label" tools:ignore="MissingTranslation">folës</string>
    <string name="pref_title_tts_wired_headset_label" tools:ignore="MissingTranslation">kufje me kabëll</string>
    <string name="pref_title_tts_bt_label" tools:ignore="MissingTranslation">Bluetooth</string>
    <string name="pref_title_tts_lang_app_locale" tools:ignore="MissingTranslation">Vendore aplikacioni:</string>
    <string name="pref_title_tts_lang_select_locale" tools:ignore="MissingTranslation">Vendore e përzgjedhur për drejtim:</string>
    <string name="pref_title_tts_app_general_info" tools:ignore="MissingTranslation">Aplikacion dërgon urdhra tekst te sistemi TNF (Tekst-në-të-folur), i cili i shndërron në zë. Zakonisht TNF-ja është i pranishëm në sistem, si parazgjedhje. Nëse s’është, ose nëse TNF-ja i instaluar nuk e mbulon gjuhën tuaj të dëshiruar, instaloni një prej shitoresh aplikacionesh (për shembull: https://search.f-droid.org/\?q=TTS ).</string>
    <string name="pref_title_tts_lang_app_default" tools:ignore="MissingTranslation">Blini vendore aplikacioni</string>
    <string name="pref_title_tts_presence" tools:ignore="MissingTranslation">Vendorja juaj e aplikacionit nuk mbulohet nga TNF (Tekst-në-të-folur). Përzgjidhni gjuhë për drejtimin që nga lista e të mbuluarave, më poshtë.</string>
    <string name="pref_title_tts_not_supported" tools:ignore="MissingTranslation">Vendorja juaj e aplikacionit nuk mbulohet nga TNF (Tekst-në-të-folur). Shkoni te “Rregullime gjuhe drejtimi”, në cepin e sipërm djathtas.</string>
    <string name="alertDialog_voice_disclaimer_title" tools:ignore="MissingTranslation">Përkthime tekstesh dhe udhëzimesh</string>
    <string name="voice_setting_trigger_at_time" tools:ignore="MissingTranslation">Kohë e ditës</string>
    <string name="pref_title_tts_say_forecast" tools:ignore="MissingTranslation">Thoni “parashikim për një ditë”</string>
    <string name="tty_say_max_rain" tools:ignore="MissingTranslation">reshje shiu maksimum %s milimetra</string>
    <string name="tty_say_max_snow" tools:ignore="MissingTranslation">reshje bore maksimum %s milimetra</string>
    <string name="tty_say_max_wind" tools:ignore="MissingTranslation">Erë %3$s maksimumi %1$s %2$s</string>
    <string name="tty_say_temp_max" tools:ignore="MissingTranslation">temperatura maksimum është %1$s në %2$s</string>
    <string name="tty_say_temp_min" tools:ignore="MissingTranslation">temperatura minimum është %1$s në %2$s</string>
    <string name="tty_say_weather_forecast" tools:ignore="MissingTranslation">parashikim moti</string>
    <string name="tty_say_weather_forecast_today" tools:ignore="MissingTranslation">sot</string>
    <string name="tty_say_weather_forecast_tomorrow" tools:ignore="MissingTranslation">nesër</string>
    <string name="tty_say_weather_forecast_night" tools:ignore="MissingTranslation">natën</string>
    <string name="tty_say_weather_forecast_morning" tools:ignore="MissingTranslation">mëngjes</string>
    <string name="tty_say_weather_forecast_afternoon" tools:ignore="MissingTranslation">pasdite</string>
    <string name="tty_say_weather_forecast_evening" tools:ignore="MissingTranslation">mbrëmje</string>
    <string name="tty_say_weather_forecast_rarely" tools:ignore="MissingTranslation">rrallë</string>
    <string name="tty_say_weather_forecast_and" tools:ignore="MissingTranslation">dhe</string>
    <string name="pref_language_id" tools:ignore="MissingTranslation">Indonezisht (Indonesian)</string>
</resources>